{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "TelemetryChannel": {
      "DeveloperMode": true
    }
  },
  "VotingApiSettings": {
    "Url": "http://localhost:53125" // TODO: Change this for production
  }
}